<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: rgb(0, 51, 153);
    color: white;
  }

  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .topnav-right {
    float: right;
  }

</style>
<script>
  function profile()
{
  //document.getElementById("first").innerHTML="redirect to another website";
  alert("redirect to another website");
}
</script>
<head>
  <meta charset="UTF-8">
</head>
<body style="background-image:url(https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
  <div class="topnav">
    <div class="topnav-right">
      <a class="active" href="https://google.com" onclick="profile()">profile</a>

    </div>
    <a href="">LINK1</a>
    <a href="">LINK2</a>
    <a href="">LINK3</a>
  </div>

  <div >
    <center style="color:red">
      <h1 id="first">
        test
      </h1>
    </center>
  </div>
</body>
